<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.ungs</groupId>
  <artifactId>AlPlaneta-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AlPlaneta-Project</name>
  <url>http://maven.apache.org</url>
  
  <developers>
        <developer>
            <id>1</id>
            <name>Liz Moreno</name>
            <email>lilita.moreno@hotmail.com</email>
        </developer>
        <developer>
            <id>2</id>
            <name>Nicolas Avila</name>
            <email>av.m.nic@gmail.com</email>
        </developer>
        <developer>
            <id>3</id>
            <name>Sol Hoyos</name>
            <email>hoyos.mariasol@gmail.com</email>
        </developer>
        <developer>
            <id>4</id>
            <name>Sebastian Posadas</name>
            <email>posadas.sca@gmail.com</email>
        </developer>
        <developer>
            <id>5</id>
            <name>Micaela Vera</name>
            <email>micavera1064@gmail.com</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- class that has the main method -->
        <mainClass>main.Main</mainClass>
        <!-- name appended to standard jar name to indicate shaded/executable version -->
        <shadedClassifierName>executable</shadedClassifierName>
    </properties>
    
    <dependencies>
     <!-- Everyone needs a logger, this is my preference -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- Unit testing is mandatory -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
	        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.2</version>
		</dependency>
        
        <!-- Jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.0.0</version>
		</dependency>

	    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
	    
		<!-- Mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <!--<version>5.1.6</version>-->
		    <!-- USAR LA VERSIÓN 8.0.16 SI USÁS MYSQL8 --> 
		    <version>8.0.16</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fifesoft/autocomplete -->
	<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>autocomplete</artifactId>
    	<version>2.5.8</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
	
	<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.3.4</version>
</dependency>



	
    </dependencies>
    
 	<build>
        <defaultGoal>clean compile package exec:java</defaultGoal> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- sometimes the IDE does not reveal all the important warning -->
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
